{
    "name": "capstone_project",
    "version": "1.0.0",
    "description": "A Capstone project from the 2018-2019 School year for West-MEC IT Security",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JGordon024/Capstone_Project.git"
    },
    "author": "Abraham Aguilar, Zyzyc Miranda, and Jacob Gordon.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JGordon024/Capstone_Project/issues"
    },
    "homepage": "https://github.com/JGordon024/Capstone_Project#readme",
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "mongodb": "^3.2.2"
    }
}
